<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <section>
  <div class="card">
    <img src="https://esports.eldesmarque.com/wp-content/uploads/2022/02/PEKKA.jpg" alt="pekka">
    <p>Pekka</p>
    <p>Si lo dejas llegar, te revienta la torre!!!</p>
  </div>
  <div class="icon-container">
  <img src="https://img-12.stickers.cloud/packs/be48d0a7-1e5d-4677-a27b-bb5ebaae795c/webp/ef799e00-5b91-4ab6-b408-311c72ba5883.webp" alt="Icono 1" class="escudo">
</div>

<div class="icon-container">
  <img src="https://img-12.stickers.cloud/packs/be48d0a7-1e5d-4677-a27b-bb5ebaae795c/webp/49b59b8a-a902-43df-bf6c-0ebd63219495.webp" alt="rey" class="icon">
</div>
</section>
    <script type="module" src="script.js"></script>
  </body>
</html>