section {
  width: 100%;
  display: flex;
  justify-content: center;
  
}

.card {
  width: 300px;
  height: 300px;
  background: MediumVioletRed;
  border-radius: 20px;
  overflow: hidden;
  border-style: solid;
}

.card img {
  width: 100%;
}

.card p {
  text-align: center;
}

.card p:nth-child(2) {
  color: Orange;
  font-size: 20px;
}

.card p:nth-child(3) {
  color: Pink;
}

.icon-container {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid black;
  overflow: hidden;
}

.icon-container:nth-child(3) {
  position: absolute;
  top: 190px;
  right: 400px;
}

.icon-container:nth-child(2) {
  position: absolute;
  top: 190px;
  right: 170px;
}

.icon {
  width: 100%;
  height: 100%;
}

.icon-container:nth-child(2) img {
  width: 90%;
  height: 90%;
  object-fit: cover;
}


